<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar Menu</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .sidebar {
            height: 100vh;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: white;
            padding-top: 20px;
            color: rgb(2, 2, 125);
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .sidebar a {
            padding: 15px 20px;
            text-decoration: none;
            font-size: 18px;
            color:  rgb(2, 2, 125);
            display: block;
            transition: 0.3s;
        }
        .sidebar a:hover {
            background-color: #575757;
            color: blue;
        }
        .content {
            margin-left: 260px; /* Same as the width of the sidebar */
            padding: 20px;
        }
        .container{
       margin: 0 auto;
   max-width: 480px;
   padding: 10px;
   box-shadow:0px 0px 10px rgba(0,0,0) ;
   border-radius: 10px;
   height: 270px;
color: darkblue;
background-color: aliceblue;
font-stretch: extra-expanded;
font-family: cursive;
font-size: larger;
font-weight: 700;
   }
   h1{
    color: darkmagenta;
   }
   .pid{
            width: 60px;
            height:60px;
            border-radius: 50px;
        }
    </style>
</head>
<body background="mjgh.jpg">

<div class="sidebar">
    <table><tr><td><img src="logo 3 (2).jpg" class="pid"></td><td><h1><i>Ethio edu</i></h1></td></tr></table>
    <a href="side bar.html">Home</a>
    <a href="g9.html">Grade 9</a>
    <a href="g10.html">Grade 10</a>
    <a href="g11.html">Grade 11</a>
    <a href="g12.html">Grade 12</a>
    <a href="manual.html">Manual</a>
</div>

<div class="content">
    <br>
    <br>
    <br>
    <br>
    <div class="container">
      <h1><center>Welcome to our app,</center></h1>Your study companion for grades 9 to 12! Access a comprehensive library of textbooks covering math, science, economics, history, and more. Dive in, stay ahead, and make studying easier than ever!
</div>
</div>
</body>
</html>